<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="400.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.automation.gui.controller.CourseWindowController">
   <children>
      <JFXTextField fx:id="txt_courseName" alignment="CENTER" layoutX="114.0" layoutY="101.0" prefHeight="38.0" prefWidth="158.0" promptText="Enter course name" styleClass="text-field" />
      <JFXTextField fx:id="txt_weekDay" alignment="CENTER" layoutX="114.0" layoutY="152.0" prefHeight="38.0" prefWidth="158.0" promptText="Enter weekday" styleClass="text-field" />
      <JFXTextField fx:id="txt_startTime" alignment="CENTER" layoutX="114.0" layoutY="202.0" prefHeight="38.0" prefWidth="158.0" promptText="Enter start time" styleClass="text-field" />
      <JFXTextField fx:id="txt_endTime" alignment="CENTER" layoutX="114.0" layoutY="255.0" prefHeight="38.0" prefWidth="158.0" promptText="Enter end time" styleClass="text-field" />
      <JFXDatePicker fx:id="datePicker" layoutX="114.0" layoutY="299.0" prefHeight="38.0" prefWidth="195.0" promptText="Pick date" />
      <ComboBox fx:id="cb_selectClass" layoutX="114.0" layoutY="358.0" onAction="#cb_selectClass" prefHeight="25.0" prefWidth="158.0" promptText="Select class" />
      <JFXButton layoutX="301.0" layoutY="357.0" onAction="#createCourse" text="Save" />
      <Label layoutX="85.0" layoutY="56.0" text="Create new course">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="btn_close" fitHeight="18.0" fitWidth="15.0" layoutX="385.0" layoutY="14.0" onMouseClicked="#close_app" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../../../../images/close.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="359.0" layoutY="15.0" onMouseClicked="#minimize_app" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/minus-symbol.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust brightness="0.21" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
