<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="477.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.automation.gui.controller.StudentAttendanceController">
    <center>
        <AnchorPane prefHeight="253.0" prefWidth="451.0" stylesheets="@../css/Style.css" BorderPane.alignment="CENTER">
            <children>
                <JFXDatePicker defaultColor="#c8d372" editable="false" layoutX="55.0" layoutY="269.0" showWeekNumbers="true" styleClass="jfx-date-picker" />
                <Label layoutX="101.0" layoutY="244.0" text="Mads Pedersen">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <JFXToggleButton disable="true" layoutX="254.0" layoutY="79.0" text="ITO: 08:15 - 11:30" unToggleLineColor="#da0909" />
                <JFXToggleButton fx:id="attendanceButton" layoutX="252.0" layoutY="125.0" onAction="#submitAttendance" text="SCO: 12:00 - 14:30" />
                <JFXProgressBar fx:id="progressBar" layoutX="267.0" layoutY="191.0" prefHeight="21.0" prefWidth="115.0" progress="0.9" secondaryProgress="1.0" styleClass="jfx-progress-bar" stylesheets="@css/Style.css" />
                <Label fx:id="studentAttendancePercentage" layoutX="394.0" layoutY="193.0" text="90%" />
                <JFXButton layoutX="406.0" layoutY="65.0" onAction="#handleOverview" styleClass="login-button" text="Overview" />
                <ImageView fitHeight="162.0" fitWidth="180.0" layoutX="74.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/student_profile.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutY="18.0" prefHeight="47.0" prefWidth="477.0" text="EASV Student Attendance">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
                <Pane prefHeight="27.0" prefWidth="477.0">
                    <children>
                        <ImageView fx:id="btn_close" fitHeight="18.0" fitWidth="15.0" layoutX="454.0" layoutY="7.0" onMouseClicked="#close_app" pickOnBounds="true" preserveRatio="true">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <image>
                                <Image url="@../../../../images/close.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="431.0" layoutY="7.0" onMouseClicked="#minimize_app" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/minus-symbol.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <effect>
                                <ColorAdjust brightness="0.21" />
                            </effect>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
