<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Attendance Automation.jnlp">
    <information>
        <title>Attendance Automation</title>
        <vendor>CSnit</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="attendance.automation.AttendanceAutomation" name="AttendanceAutomation"/>
</jnlp>

